doctype html
html(lang='en-ca')
  head
    meta charset='utf-8'
    meta http-equiv='x-ua-compatible' content='ie=edge'
    meta name='viewport' content='initial-scale=1, viewport-fit=cover, width=device-width'
    = csrf_meta_tags

    title Jesse McGinnis
    meta name='description' content='Jesse McGinnis'

    = favicon_tag 'favicon.ico'
    link rel='apple-touch-icon' href='apple-touch-icon.png'
    link rel='author' href='humans.txt'

    = stylesheet_link_tag 'https://fonts.googleapis.com/css?family=Source+Code+Pro:300'
    = stylesheet_link_tag 'normalize.css'
    = stylesheet_link_tag 'site.css'

    /[if lt IE 9]
      = javascript_include_tag 'https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.6.2/html5shiv.js'
      = javascript_include_tag 'https://cdnjs.cloudflare.com/ajax/libs/selectivizr/1.0.2/selectivizr-min.js'
      = javascript_include_tag 'https://cdnjs.cloudflare.com/ajax/libs/respond.js/1.3.0/respond.min.js'

  body(class=page_classes)
    main(role='main')
      == yield

    = javascript_include_tag 'site.js'
    = javascript_include_tag 'https://squaresend.com/squaresend.js'

    javascript:
      (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
      function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
      e=o.createElement(i);r=o.getElementsByTagName(i)[0];
      e.src='https://www.google-analytics.com/analytics.js';
      r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
      ga('create','UA-8016020-1');ga('send','pageview');
