section
  h1 Jesse McGinnis.
  p I'm driven by solving impactful and complex problems. My favourite challenges intersect software, people, and communication.
  p Come work with me at #{external_link_to('Shopify', 'https://www.shopify.ca/careers/')} in beautiful #{external_link_to('Waterloo', 'http://whywaterloo.ca/')}. I've got code on #{external_link_to('GitHub', 'https://github.com/elsom25')} and will always respond to an #{mail_to('jesse@jcmcginnis.com?subject=Hey friend', 'email')}.
  p If you want details, #{external_link_to 'LinkedIn', 'https://www.linkedin.com/in/jcmcginnis'} is the place.
