section
  h1 Jesse McGinnis.
  p I'm driven by solving impactful and complex problems. My favourite challenges intersect software, people, and communication.
  p #{external_link_to 'Shopify', 'https://www.shopify.ca/'} is where I find impactful and complex problems. Hacking happens on #{external_link_to 'GitHub', 'https://github.com/elsom25'}, I respond to #{mail_to 'jesse@jcmcginnis.com?subject=Hey friend', 'email'} and #{external_link_to 'tweets', 'https://twitter.com/elsom25'}, and I'm happy to call #{external_link_to 'Waterloo', 'http://whywaterloo.ca/'} home.
  p If you need details, #{external_link_to 'LinkedIn', 'https://www.linkedin.com/in/jcmcginnis'} is the place.
