header
  h1 Jesse McGinnis

section
  p A brief sentence on what I do and why I'm <i>cool</i>

footer
  ul
    li Problem Solving at #{external_link_to "Shopify", "https://www.shopify.ca/"}
    li Developing on #{external_link_to "GitHub", "https://github.com/elsom25"}
    li Studied at #{external_link_to "uWaterloo", "https://uwaterloo.ca/"}
    li #{external_link_to "@elsom25", "https://twitter.com/elsom25"}
    li Professional stuff on #{external_link_to "LinkedIn", "https://www.linkedin.com/in/jcmcginnis"}
    li #{mail_to "jesse@jcmcginnis.com?sqs_title=Say+hello!", "jesse@jcmcginnis.com"}
